/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.universidad.calculadora.ventanas;

import com.universidad.calculadora.entity.clOperacion;
import java.math.BigDecimal;

/**
 *
 * @author GLOBAL
 */
public class Calculadora extends javax.swing.JFrame {

    private clOperacion operacion = new clOperacion();

    /**
     * Creates new form Calculadora
     */
    public Calculadora() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        numeroOne = new javax.swing.JButton();
        numeroTwo = new javax.swing.JButton();
        NumeroTree = new javax.swing.JButton();
        NumeroFour = new javax.swing.JButton();
        NumeroFive = new javax.swing.JButton();
        NumeroSix = new javax.swing.JButton();
        NumeroSeven = new javax.swing.JButton();
        NumeroEight = new javax.swing.JButton();
        NumeroNine = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        NumeroZero = new javax.swing.JButton();
        jButton12 = new javax.swing.JButton();
        jButton13 = new javax.swing.JButton();
        jButton14 = new javax.swing.JButton();
        jButton15 = new javax.swing.JButton();
        jButton16 = new javax.swing.JButton();
        jButton17 = new javax.swing.JButton();
        jButton18 = new javax.swing.JButton();
        jButton19 = new javax.swing.JButton();
        jButton20 = new javax.swing.JButton();
        LabelTree = new javax.swing.JLabel();
        LabelTwo = new javax.swing.JLabel();
        labelOne = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        numeroOne.setText("1");
        numeroOne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroOneActionPerformed(evt);
            }
        });

        numeroTwo.setText("2");
        numeroTwo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numeroTwoActionPerformed(evt);
            }
        });

        NumeroTree.setText("3");
        NumeroTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroTreeActionPerformed(evt);
            }
        });

        NumeroFour.setText("4");
        NumeroFour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroFourActionPerformed(evt);
            }
        });

        NumeroFive.setText("5");
        NumeroFive.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroFiveActionPerformed(evt);
            }
        });

        NumeroSix.setText("6");
        NumeroSix.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroSixActionPerformed(evt);
            }
        });

        NumeroSeven.setText("7");
        NumeroSeven.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroSevenActionPerformed(evt);
            }
        });

        NumeroEight.setText("8");
        NumeroEight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroEightActionPerformed(evt);
            }
        });

        NumeroNine.setText("9");
        NumeroNine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroNineActionPerformed(evt);
            }
        });

        jButton10.setText("+/-");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });

        NumeroZero.setText("0");
        NumeroZero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NumeroZeroActionPerformed(evt);
            }
        });

        jButton12.setText(".");
        jButton12.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton12ActionPerformed(evt);
            }
        });

        jButton13.setText("=");
        jButton13.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton13ActionPerformed(evt);
            }
        });

        jButton14.setText("+");
        jButton14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton14ActionPerformed(evt);
            }
        });

        jButton15.setText("-");
        jButton15.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton15ActionPerformed(evt);
            }
        });

        jButton16.setText("x");
        jButton16.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton16ActionPerformed(evt);
            }
        });

        jButton17.setText("1/x");
        jButton17.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton17ActionPerformed(evt);
            }
        });

        jButton18.setText("x^2");
        jButton18.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton18ActionPerformed(evt);
            }
        });

        jButton19.setText("2√");
        jButton19.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton19ActionPerformed(evt);
            }
        });

        jButton20.setText("/");
        jButton20.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton20ActionPerformed(evt);
            }
        });

        jButton1.setText("%");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("CE");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("C");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jButton4.setText("←");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(labelOne, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LabelTree, javax.swing.GroupLayout.PREFERRED_SIZE, 204, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(NumeroFour)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(NumeroFive)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(NumeroSix)
                            .addGap(18, 18, 18)
                            .addComponent(jButton15)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton3))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(NumeroSeven)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(NumeroEight)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(NumeroNine)
                            .addGap(18, 18, 18)
                            .addComponent(jButton16)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(numeroOne)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(numeroTwo)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(NumeroTree)
                                    .addGap(18, 18, 18)
                                    .addComponent(jButton14))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(NumeroZero)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton12)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton13))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jButton17)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton18)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton19)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jButton20))
                                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(18, 18, 18)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButton1)
                                .addComponent(jButton4, javax.swing.GroupLayout.Alignment.TRAILING)))))
                .addContainerGap(147, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(labelOne, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LabelTwo, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(LabelTree, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton17)
                    .addComponent(jButton18)
                    .addComponent(jButton19)
                    .addComponent(jButton20)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NumeroSeven)
                    .addComponent(NumeroEight)
                    .addComponent(NumeroNine)
                    .addComponent(jButton16)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(NumeroFour)
                    .addComponent(NumeroFive)
                    .addComponent(NumeroSix)
                    .addComponent(jButton15)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroOne)
                    .addComponent(numeroTwo)
                    .addComponent(NumeroTree)
                    .addComponent(jButton14)
                    .addComponent(jButton4))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton10)
                    .addComponent(NumeroZero)
                    .addComponent(jButton12)
                    .addComponent(jButton13)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void numeroOneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroOneActionPerformed
        this.LabelTree.setText(this.LabelTree.getText() + "1");
    }//GEN-LAST:event_numeroOneActionPerformed

    private void numeroTwoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numeroTwoActionPerformed
        this.LabelTree.setText(this.LabelTree.getText() + "2");
    }//GEN-LAST:event_numeroTwoActionPerformed

    private void NumeroTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroTreeActionPerformed
        this.LabelTree.setText(this.LabelTree.getText() + "3");
    }//GEN-LAST:event_NumeroTreeActionPerformed

    private void NumeroFourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroFourActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "4");
    }//GEN-LAST:event_NumeroFourActionPerformed

    private void NumeroFiveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroFiveActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "5");
    }//GEN-LAST:event_NumeroFiveActionPerformed

    private void NumeroSixActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroSixActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "6");
    }//GEN-LAST:event_NumeroSixActionPerformed

    private void NumeroSevenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroSevenActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "7");
    }//GEN-LAST:event_NumeroSevenActionPerformed

    private void NumeroEightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroEightActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "8");
    }//GEN-LAST:event_NumeroEightActionPerformed

    private void NumeroNineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroNineActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "9");
    }//GEN-LAST:event_NumeroNineActionPerformed

    private void jButton14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton14ActionPerformed
        // TODO add your handling code here:
        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("+");
        } else {
            this.LabelTwo.setText("+");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton14ActionPerformed

    private void jButton13ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton13ActionPerformed
        // TODO add your handling code here:
        CalculadoraService calculadoraService = new CalculadoraService();
        if (this.labelOne.getText().length() == 0 && this.LabelTree.getText().length() == 0) {
            this.jLabel1.setText("0");
        } else if (this.labelOne.getText().length() == 0 && this.LabelTree.getText().length() > 0) {
            this.labelOne.setText("0");
            operacion.setLabel1(BigDecimal.ZERO);
            operacion.setLabel2(this.LabelTwo.getText());
            operacion.setLabel3(new BigDecimal(this.LabelTree.getText()));
            this.jLabel1.setText(calculadoraService.operationManager(operacion).toString());
            this.labelOne.setText(this.jLabel1.getText());
            this.LabelTree.setText("");
        } else if (this.labelOne.getText().length() > 0 && this.LabelTree.getText().length() == 0) {
            this.LabelTree.setText("0");
            operacion.setLabel3(BigDecimal.ZERO);
            operacion.setLabel2(this.LabelTwo.getText());
            operacion.setLabel1(new BigDecimal(this.labelOne.getText()));
            this.jLabel1.setText(calculadoraService.operationManager(operacion).toString());
            this.labelOne.setText(this.jLabel1.getText());
            this.LabelTree.setText("");
        } else {
            operacion.setLabel1(new BigDecimal(this.labelOne.getText()));
            operacion.setLabel2(this.LabelTwo.getText());
            operacion.setLabel3(new BigDecimal(this.LabelTree.getText()));
            this.jLabel1.setText(calculadoraService.operationManager(operacion).toString());
            this.labelOne.setText(this.jLabel1.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton13ActionPerformed

    private void NumeroZeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NumeroZeroActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + "0");
    }//GEN-LAST:event_NumeroZeroActionPerformed

    private void jButton12ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton12ActionPerformed
        // TODO add your handling code here:
        this.LabelTree.setText(this.LabelTree.getText() + ".");
    }//GEN-LAST:event_jButton12ActionPerformed

    private void jButton15ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton15ActionPerformed
        // TODO add your handling code here:
        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("-");
        } else {
            this.LabelTwo.setText("-");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton15ActionPerformed

    private void jButton16ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton16ActionPerformed
        // TODO add your handling code here:
        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("*");
        } else {
            this.LabelTwo.setText("*");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }

    }//GEN-LAST:event_jButton16ActionPerformed

    private void jButton20ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton20ActionPerformed
        // TODO add your handling code here:
        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("/");
        } else {
            this.LabelTwo.setText("/");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton20ActionPerformed

    private void jButton19ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton19ActionPerformed
        // TODO add your handling code here:

        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("√");
        } else {
            this.LabelTwo.setText("√");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton19ActionPerformed

    private void jButton18ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton18ActionPerformed
        // TODO add your handling code here:
                if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("x");
        } else {
            this.LabelTwo.setText("x");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton18ActionPerformed

    private void jButton17ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton17ActionPerformed
        // TODO add your handling code here:
                        if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("1x");
        } else {
            this.LabelTwo.setText("1x");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton17ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        if(this.LabelTree.getText().length()>0)
        {
            
            this.LabelTree.setText(this.LabelTree.getText().substring(0,this.LabelTree.getText().length()-1));
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        this.LabelTree.setText("");
        this.LabelTwo.setText("");
        this.labelOne.setText("");
        this.jLabel1.setText("");
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.LabelTree.setText("");
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
                if (this.LabelTwo.getText().length() > 0) {
            this.LabelTwo.setText("%");
        } else {
            this.LabelTwo.setText("%");
            this.labelOne.setText(this.LabelTree.getText());
            this.LabelTree.setText("");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed

        if(this.LabelTree.getText().length()>0)
        {
            if(this.LabelTree.getText().contains("-")){
                this.LabelTree.setText(this.LabelTree.getText().replace("-", ""));
            }else{
                this.LabelTree.setText("-"+this.LabelTree.getText());
            }
            
        }
    }//GEN-LAST:event_jButton10ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Calculadora.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Calculadora().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelTree;
    private javax.swing.JLabel LabelTwo;
    private javax.swing.JButton NumeroEight;
    private javax.swing.JButton NumeroFive;
    private javax.swing.JButton NumeroFour;
    private javax.swing.JButton NumeroNine;
    private javax.swing.JButton NumeroSeven;
    private javax.swing.JButton NumeroSix;
    private javax.swing.JButton NumeroTree;
    private javax.swing.JButton NumeroZero;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton12;
    private javax.swing.JButton jButton13;
    private javax.swing.JButton jButton14;
    private javax.swing.JButton jButton15;
    private javax.swing.JButton jButton16;
    private javax.swing.JButton jButton17;
    private javax.swing.JButton jButton18;
    private javax.swing.JButton jButton19;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton20;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel labelOne;
    private javax.swing.JButton numeroOne;
    private javax.swing.JButton numeroTwo;
    // End of variables declaration//GEN-END:variables
}
